# AccountsBalanceViewer

./: README.md
.github/workflows/: azure-static-web-apps-happy-sky-0cca17400.yml  azure-static-web-apps-kind-stone-0060b8e00.yml  azure-static-web-apps-nice-desert-01b676800.yml  azure-static-web-apps-proud-sand-058d45900.yml  azure-static-web-apps-witty-plant-0eea78b00.yml
API/99x.AccountsBalanceViewer/: 99x.AccountsBalanceViewer.sln
API/99x.AccountsBalanceViewer/AccountsBalanceViewer/: AccountsBalanceViewer.API.csproj  Program.cs  appsettings.json
API/99x.AccountsBalanceViewer/AccountsBalanceViewer.Application.UnitTests/: AccountsBalanceViewer.Application.UnitTests.csproj  BaseUnitTest.cs  RepositoryMock.cs
API/99x.AccountsBalanceViewer/AccountsBalanceViewer.Infrastructure/: Class1.cs  (+1 more)
API/99x.AccountsBalanceViewer/AccountsBalanceViewer/Contrllers/: AccountsBalanceController.cs  UserController.cs
API/99x.AccountsBalanceViewer/AccountsBalanceViewer/Properties/: launchSettings.json
API/99x.AccountsBalanceViewer/AccountsBalanceViewer/Properties/PublishProfiles/: AccountBalanceViewer - FTP.pubxml  AccountBalanceViewer - Web Deploy.pubxml  AccountBalanceViewer - Zip Deploy.pubxml  jondellaccbalance - FTP1.pubxml  jondellaccbalance - FTP2.pubxml  jondellaccbalance - Web Deploy.pubxml  jondellaccbalance - Web Deploy3.pubxml  jondellaccbalance - Zip Deploy3.pubxml
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/my-app/: angular.json  package-lock.json  package.json
Angular_2/my-app/: angular.json  package-lock.json  package.json  tsconfig.json
(+61 files in other folders)
